mysql> CREATE DATABASE RealEstateManagement;
Query OK, 1 row affected (0.02 sec)

mysql> USE RealEstateManagement;
Database changed
mysql>
mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_name VARCHAR(100) NOT NULL,
    ->     phone VARCHAR(15) UNIQUE,
    ->     email VARCHAR(100) UNIQUE
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql>
mysql> CREATE TABLE Agents (
    ->     agent_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     agent_name VARCHAR(100) NOT NULL,
    ->     phone VARCHAR(15),
    ->     experience_years INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE Properties (
    ->     property_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     property_name VARCHAR(100) NOT NULL,
    ->     property_type VARCHAR(50),
    ->     location VARCHAR(100),
    ->     price DECIMAL(12,2),
    ->     agent_id INT,
    ->
    ->     FOREIGN KEY (agent_id)
    ->     REFERENCES Agents(agent_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> CREATE TABLE Bookings (
    ->     booking_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     booking_date DATE,
    ->     total_amount DECIMAL(12,2),
    ->     status VARCHAR(20),
    ->
    ->     customer_id INT,
    ->     property_id INT,
    ->
    ->     FOREIGN KEY (customer_id)
    ->     REFERENCES Customers(customer_id),
    ->
    ->     FOREIGN KEY (property_id)
    ->     REFERENCES Properties(property_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> INSERT INTO Customers(customer_name, phone, email)
    -> VALUES
    -> ('Rahul Sharma','9876543210','rahul@gmail.com'),
    -> ('Priya Reddy','9876543211','priya@gmail.com'),
    -> ('Arjun Kumar','9876543212','arjun@gmail.com'),
    -> ('Sneha Patel','9876543213','sneha@gmail.com'),
    -> ('Vikram Singh','9876543214','vikram@gmail.com'),
    -> ('Ananya Das','9876543215','ananya@gmail.com');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Agents(agent_name, phone, experience_years)
    -> VALUES
    -> ('Rajesh Kumar','9876500001',5),
    -> ('Meena Sharma','9876500002',8),
    -> ('Arun Reddy','9876500003',6),
    -> ('Divya Patel','9876500004',4),
    -> ('Kiran Singh','9876500005',10),
    -> ('Anil Das','9876500006',7);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Properties
    -> (property_name, property_type, location, price, agent_id)
    -> VALUES
    -> ('Green Residency','Apartment','Hyderabad',4500000,1),
    -> ('Sky Heights','Villa','Bangalore',8500000,2),
    -> ('Lake View Homes','Apartment','Chennai',5500000,3),
    -> ('Palm Residency','Villa','Mumbai',12000000,4),
    -> ('Sunshine Towers','Apartment','Pune',5000000,5),
    -> ('Elite Gardens','Villa','Hyderabad',9500000,6);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Bookings
    -> (booking_date,total_amount,status,customer_id,property_id)
    -> VALUES
    -> ('2026-06-20',4500000,'Confirmed',1,1),
    -> ('2026-06-21',8500000,'Pending',2,2),
    -> ('2026-06-21',5500000,'Confirmed',3,3),
    -> ('2026-06-22',12000000,'Confirmed',4,4),
    -> ('2026-06-23',5000000,'Cancelled',5,5),
    -> ('2026-06-23',9500000,'Confirmed',6,6);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from customers;
+-------------+---------------+------------+------------------+
| customer_id | customer_name | phone      | email            |
+-------------+---------------+------------+------------------+
|           1 | Rahul Sharma  | 9876543210 | rahul@gmail.com  |
|           2 | Priya Reddy   | 9876543211 | priya@gmail.com  |
|           3 | Arjun Kumar   | 9876543212 | arjun@gmail.com  |
|           4 | Sneha Patel   | 9876543213 | sneha@gmail.com  |
|           5 | Vikram Singh  | 9876543214 | vikram@gmail.com |
|           6 | Ananya Das    | 9876543215 | ananya@gmail.com |
+-------------+---------------+------------+------------------+
6 rows in set (0.00 sec)

mysql> select * from Agents;
+----------+--------------+------------+------------------+
| agent_id | agent_name   | phone      | experience_years |
+----------+--------------+------------+------------------+
|        1 | Rajesh Kumar | 9876500001 |                5 |
|        2 | Meena Sharma | 9876500002 |                8 |
|        3 | Arun Reddy   | 9876500003 |                6 |
|        4 | Divya Patel  | 9876500004 |                4 |
|        5 | Kiran Singh  | 9876500005 |               10 |
|        6 | Anil Das     | 9876500006 |                7 |
+----------+--------------+------------+------------------+
6 rows in set (0.00 sec)

mysql> select * from Properties;
+-------------+-----------------+---------------+-----------+-------------+----------+
| property_id | property_name   | property_type | location  | price       | agent_id |
+-------------+-----------------+---------------+-----------+-------------+----------+
|           1 | Green Residency | Apartment     | Hyderabad |  4500000.00 |        1 |
|           2 | Sky Heights     | Villa         | Bangalore |  8500000.00 |        2 |
|           3 | Lake View Homes | Apartment     | Chennai   |  5500000.00 |        3 |
|           4 | Palm Residency  | Villa         | Mumbai    | 12000000.00 |        4 |
|           5 | Sunshine Towers | Apartment     | Pune      |  5000000.00 |        5 |
|           6 | Elite Gardens   | Villa         | Hyderabad |  9500000.00 |        6 |
+-------------+-----------------+---------------+-----------+-------------+----------+
6 rows in set (0.00 sec)

mysql> select * from Bookings;
+------------+--------------+--------------+-----------+-------------+-------------+
| booking_id | booking_date | total_amount | status    | customer_id | property_id |
+------------+--------------+--------------+-----------+-------------+-------------+
|          1 | 2026-06-20   |   4500000.00 | Confirmed |           1 |           1 |
|          2 | 2026-06-21   |   8500000.00 | Pending   |           2 |           2 |
|          3 | 2026-06-21   |   5500000.00 | Confirmed |           3 |           3 |
|          4 | 2026-06-22   |  12000000.00 | Confirmed |           4 |           4 |
|          5 | 2026-06-23   |   5000000.00 | Cancelled |           5 |           5 |
|          6 | 2026-06-23   |   9500000.00 | Confirmed |           6 |           6 |
+------------+--------------+--------------+-----------+-------------+-------------+
6 rows in set (0.00 sec)

mysql>
mysql> -- EASY QUERIES
mysql>
mysql> -- This query displays the names and prices of properties whose price is greater than ₹50,00,000 using the WHERE clause.
mysql>
mysql> SELECT property_name, price
    -> FROM Properties
    -> WHERE price > 5000000;
+-----------------+-------------+
| property_name   | price       |
+-----------------+-------------+
| Sky Heights     |  8500000.00 |
| Lake View Homes |  5500000.00 |
| Palm Residency  | 12000000.00 |
| Elite Gardens   |  9500000.00 |
+-----------------+-------------+
4 rows in set (0.00 sec)

mysql>
mysql> -- This query displays the names and locations of properties situated in Hyderabad using the WHERE clause.
mysql>
mysql> SELECT property_name, location
    -> FROM Properties
    -> WHERE location = 'Hyderabad';
+-----------------+-----------+
| property_name   | location  |
+-----------------+-----------+
| Green Residency | Hyderabad |
| Elite Gardens   | Hyderabad |
+-----------------+-----------+
2 rows in set (0.00 sec)

mysql>
mysql> -- This query returns the booking IDs and statuses of bookings that are currently confirmed using the WHERE clause.
mysql>
mysql> SELECT booking_id, status
    -> FROM Bookings
    -> WHERE status = 'Confirmed';
+------------+-----------+
| booking_id | status    |
+------------+-----------+
|          1 | Confirmed |
|          3 | Confirmed |
|          4 | Confirmed |
|          6 | Confirmed |
+------------+-----------+
4 rows in set (0.00 sec)

mysql>
mysql> -- This query displays agents whose experience is between 5 and 8 years using the BETWEEN operator.
mysql>
mysql> SELECT agent_name, experience_years
    -> FROM Agents
    -> WHERE experience_years BETWEEN 5 AND 8;
+--------------+------------------+
| agent_name   | experience_years |
+--------------+------------------+
| Rajesh Kumar |                5 |
| Meena Sharma |                8 |
| Arun Reddy   |                6 |
| Anil Das     |                7 |
+--------------+------------------+
4 rows in set (0.00 sec)

mysql>
mysql> -- INTERMEDIATE QUERIES
mysql>
mysql> -- This query calculates the average property price using the AVG aggregate function.
mysql>
mysql> SELECT AVG(price) AS Average_Property_Price
    -> FROM Properties;
+------------------------+
| Average_Property_Price |
+------------------------+
|         7500000.000000 |
+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> -- This query counts the total number of properties based on their property type using COUNT and GROUP BY clauses.
mysql>
mysql> SELECT property_type,
    ->        COUNT(*) AS Total_Properties
    -> FROM Properties
    -> GROUP BY property_type;
+---------------+------------------+
| property_type | Total_Properties |
+---------------+------------------+
| Apartment     |                3 |
| Villa         |                3 |
+---------------+------------------+
2 rows in set (0.00 sec)

mysql>
mysql> -- This query finds the highest property price using the MAX aggregate function.
mysql>
mysql> SELECT MAX(price) AS Highest_Property_Price
    -> FROM Properties;
+------------------------+
| Highest_Property_Price |
+------------------------+
|            12000000.00 |
+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> -- This query displays the total number of properties managed by each agent using COUNT and GROUP BY clauses.
mysql>
mysql> SELECT agent_id,
    ->        COUNT(*) AS Total_Properties
    -> FROM Properties
    -> GROUP BY agent_id;
+----------+------------------+
| agent_id | Total_Properties |
+----------+------------------+
|        1 |                1 |
|        2 |                1 |
|        3 |                1 |
|        4 |                1 |
|        5 |                1 |
|        6 |                1 |
+----------+------------------+
6 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- HARD QUERIES
mysql>
mysql> -- This query joins the Customers and Bookings tables to display customer names along with booking amounts and booking statuses.
mysql>
mysql> SELECT c.customer_name,
    ->        b.total_amount,
    ->        b.status
    -> FROM Customers c
    -> JOIN Bookings b
    -> ON c.customer_id = b.customer_id;
+---------------+--------------+-----------+
| customer_name | total_amount | status    |
+---------------+--------------+-----------+
| Rahul Sharma  |   4500000.00 | Confirmed |
| Priya Reddy   |   8500000.00 | Pending   |
| Arjun Kumar   |   5500000.00 | Confirmed |
| Sneha Patel   |  12000000.00 | Confirmed |
| Vikram Singh  |   5000000.00 | Cancelled |
| Ananya Das    |   9500000.00 | Confirmed |
+---------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql>
mysql> -- This query joins the Properties and Bookings tables to display property names and booking amounts.
mysql>
mysql> SELECT p.property_name,
    ->        b.total_amount
    -> FROM Properties p
    -> JOIN Bookings b
    -> ON p.property_id = b.property_id;
+-----------------+--------------+
| property_name   | total_amount |
+-----------------+--------------+
| Green Residency |   4500000.00 |
| Sky Heights     |   8500000.00 |
| Lake View Homes |   5500000.00 |
| Palm Residency  |  12000000.00 |
| Sunshine Towers |   5000000.00 |
| Elite Gardens   |   9500000.00 |
+-----------------+--------------+
6 rows in set (0.00 sec)

mysql>
mysql> -- This query joins the Properties and Bookings tables and displays properties whose booking amount is greater than ₹80,00,000.
mysql>
mysql> SELECT p.property_name,
    ->        b.total_amount
    -> FROM Properties p
    -> JOIN Bookings b
    -> ON p.property_id = b.property_id
    -> WHERE b.total_amount > 8000000;
+----------------+--------------+
| property_name  | total_amount |
+----------------+--------------+
| Sky Heights    |   8500000.00 |
| Palm Residency |  12000000.00 |
| Elite Gardens  |   9500000.00 |
+----------------+--------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- This query joins the Agents and Properties tables and counts the total number of properties managed by each agent.
mysql>
mysql> SELECT a.agent_name,
    ->        COUNT(p.property_id) AS Total_Properties
    -> FROM Agents a
    -> JOIN Properties p
    -> ON a.agent_id = p.agent_id
    -> GROUP BY a.agent_name;
+--------------+------------------+
| agent_name   | Total_Properties |
+--------------+------------------+
| Rajesh Kumar |                1 |
| Meena Sharma |                1 |
| Arun Reddy   |                1 |
| Divya Patel  |                1 |
| Kiran Singh  |                1 |
| Anil Das     |                1 |
+--------------+------------------+
6 rows in set (0.00 sec)

mysql> -- :::::::::::::::::::::::::::::::::::::::::::::DESCRIPTION OF QUERIES::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
mysql> 
mysql> -- EASY QUERY 1:
mysql> -- This query displays the names and prices of properties whose price is greater than ₹50,00,000 using the WHERE clause.

mysql> 
mysql> -- EASY QUERY 2:
mysql> -- This query displays the names and locations of properties situated in Hyderabad using the WHERE clause.

mysql> 
mysql> -- EASY QUERY 3:
mysql> -- This query returns the booking IDs and statuses of bookings that are currently confirmed using the WHERE clause.

mysql> 
mysql> -- EASY QUERY 4:
mysql> -- This query displays agents whose experience is between 5 and 8 years using the BETWEEN operator.


mysql> 
mysql> -- INTERMEDIATE QUERY 1:
mysql> -- This query calculates the average property price using the AVG aggregate function.

mysql> 
mysql> -- INTERMEDIATE QUERY 2:
mysql> -- This query counts the total number of properties based on their property type using COUNT and GROUP BY clauses.


mysql> 
mysql> -- INTERMEDIATE QUERY 3:
mysql> -- This query finds the highest pet price using the MAX aggregate function.
mysql> 
mysql> -- INTERMEDIATE QUERY 4:
mysql> -- This query finds the highest property price using the MAX aggregate function.

mysql> 
mysql> -- HARD QUERY 1:
mysql> -- This query joins the Customers and Bookings tables to display customer names along with booking amounts and booking statuses.

mysql> 
mysql> -- HARD QUERY 2:
mysql> -- This query joins the Properties and Bookings tables to display property names and booking amounts.


mysql> 
mysql> -- HARD QUERY 3:
mysql> -- This query joins the Properties and Bookings tables and displays properties whose booking amount is greater than ₹80,00,000.

mysql> 
mysql> -- HARD QUERY 4:
mysql> -- This query joins the Agents and Properties tables and counts the total number of properties managed by each agent.

mysql> 
mysql> 
mysql> EXIT